<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> &copy; Login </title>
    
    <style>
        * {
	        user-select: none;
	        margin:0;
	        padding:0;
	        color:#2ecc71;
	        text-decoration: none;
	        font-family:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	        box-sizing: border-box;
	        scroll-behavior: smooth;
        }
        body {
        
            background:#10151b;
        }
        h6 {
            padding:1rem 0;
            line-height:2rem;
            font-size:16px;
            font-weight:normal;
        }
        form {
            max-width:500px;
            margin:10vh auto;
        }
        legend {
            padding:10px 1rem;
            font-size:1.2rem;
        }
        fieldset{        
            padding:1rem 3rem;
            border:5px solid #343a40;
        }
        label {
            display:block;
            margin-top:1rem;
            padding:1rem 0;
            font-size:1rem;
        }
        input {
            display:block;
            width:100%;
            padding:10px;
            outline:none;
            font-size:1rem;
            background:transparent;
            border:2px solid #16a085;
        }
        input:focus {
            border-color:#2ecc71;
        }
        #button {
            width:150px;
            margin:3rem 0;
            padding:10px 1rem;
            font-size:1rem;
            font-weight:bold;
            color:#000;
            background:#27ae60;
            outline: none;
	        border: none;
        }
        #button:hover {
            background:#2ecc71;
            box-shadow: -2px -2px 70px #2ecc71;
        }
        
    </style>
    
</head>

<body>

    <main id="mother_wrapper">
    
        <section>
        
            <form action="#">
                <fieldset>
                    <legend></legend>
                    
                    <h6> load ... </h6>
                    
                    <h5></h5>
                    

                    <label> Enter Username </label>
                    <input type="text" class="field" placeholder="name">                

                    <label> Enter Password </label>
                    <input type="password" class="field" placeholder="code">                

                    <input type="button" value="Login" id="button">
                
                </fieldset>
            </form>    
            
        </section>
    
    </main>
    
    <script>
    
        document.getElementsByTagName("legend")[0].innerHTML = navigator.appCodeName 
        
        if (navigator.doNotTrack) {
            document.getElementsByTagName("h5")[0].innerHTML = "[STATUS:PASS] ----------------------" 
        } else {
            document.getElementsByTagName("h5")[0].innerHTML = "[STATUS:FAIL] ----------------------" 
        }
    
        setInterval(() => {
            document.getElementsByTagName("h6")[0].innerHTML = Date().toLocaleString()
            
        }, 1000) 
        
        document.getElementById("button").onclick = () => {
            console.log("done")
            if (document.getElementsByClassName("field")[1].value == "1911@elvisRoot#ME" && document.getElementsByClassName("field")[0].value == "myroot")
            {
                window.open("https://help.hackthebox.com/en/","_self")       
            }
        }
        console.clear()
        
    </script>

</body>

</html>
